# fitness

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/starxin/fitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starxin/fitness/activity/: AddKeepFitNoteActivity.java  KnowledgeActivity.java  LoginActivity.java  MainActivity.java  PhotoViewActivity.java  RecordActivity.java  RecordPathActivity.java  RecordShowActivity.java  RegisterActivity.java  ShowKnowledgeActivity.java  ShowNewsActivity.java  WelcomeActivity.java
app/src/main/java/com/example/starxin/fitness/adapter/: DbAdapter.java  KeepFitAdapter.java  KnowledgeAdapter.java  NewsAdapter.java  RecordAdapter.java
app/src/main/java/com/example/starxin/fitness/domain/: CardItem.java  KeepNoteEntity.java  News.java  Users.java
app/src/main/java/com/example/starxin/fitness/fragment/: BaseFragment.java  ClubFragment.java  FindFragment.java  PersonalFragment.java  RunFragment.java
app/src/main/java/com/example/starxin/fitness/listener/: LoginListener.java  RadioGroupCheckedChangeListener.java
app/src/main/java/com/example/starxin/fitness/utils/: DecimalUtils.java  Util.java  Utils.java
app/src/main/java/com/example/starxin/fitness/view/: PathRecord.java  TraceRePlay.java  personal_item_view.java
app/src/main/res/drawable/: bottom_textcolor_drawable_selector.xml  circular_bead_top_bg.xml  iv_zan_drawable_selector.xml  rb_club_drawable_selector.xml  rb_find_drawable_selector.xml  rb_personal_drawable_selector.xml  rb_running_drawable_selector.xml
app/src/main/res/drawable-xhdpi/: circular_bead_bg.xml
app/src/main/res/layout/: activity_add_keep_fit_note.xml  activity_baidu_map.xml  activity_knowledge.xml  activity_login.xml  activity_main.xml  activity_photo_view.xml  activity_register.xml  activity_show_knowledge.xml  activity_show_news.xml  activity_welcome.xml  basicmap_activity.xml  fragment_club.xml  fragment_find.xml  fragment_personal.xml  keep_list_list_item.xml  keep_list_list_item_top.xml  knowledge_item.xml  news_item.xml  personal_item_view.xml  recordlist.xml  titlebar.xml  top_bar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  personal_item.xml  strings.xml  styles.xml
app/src/test/java/com/example/starxin/fitness/: ExampleUnitTest.java
jianshu/: build.gradle
path/: build.gradle
(+2 files in other folders)
