apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.starxin.fitness"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.0.0-beta1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.android.support:cardview-v7:26.0.0-beta1'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    implementation 'com.jakewharton:butterknife:7.0.1'
    compile 'com.wang.avi:library:2.1.3'
    compile 'me.weyye.hipermission:library:1.0.7'
    compile 'com.wdullaer:materialdatetimepicker:3.2.2'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile 'com.liuguangqiang.ipicker:library:1.0.1'
    compile 'top.zibin:Luban:1.0.9'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.android.support:recyclerview-v7:26.0.0-beta1'
    compile 'com.github.markushi:circlebutton:1.1'
    implementation files('libs/Android_Map3D_SDK_V6.2.0_20180427.jar')
    implementation files('libs/AMap_Search_V6.1.0_20180330.jar')
    implementation files('libs/AMap_Location_V4.0.1_20180426.jar')
    compile 'org.jsoup:jsoup:1.11.3'
    compile 'org.xutils:xutils:3.5.0'
}
