<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/map_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#222224">

        <ImageView
            android:id="@+id/back_iv_run"
            android:onClick="onBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_arraw_back_ic" />


        <ImageView
            android:id="@+id/title_tv_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="12dp"
            android:onClick="record"
            android:src="@drawable/title_icon" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/activity_add_keep_fit_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#303135">

        <ToggleButton
            android:id="@+id/locationbtn"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_above="@+id/screenshotview"
            android:layout_centerHorizontal="true"
            android:descendantFocusability="beforeDescendants"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:background="#222224"
            android:textColor="#ffffff"
            android:textOff="开始"
            android:textOn="停止"></ToggleButton>
        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.amap.api.maps.MapView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#222224"
            android:orientation="vertical"
            android:id="@+id/screenshotview">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/show_all_dis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="36sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/darkgrey"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <Chronometer
                    android:id="@+id/timer"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:text="时长" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>




 