<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <android.support.v7.widget.Toolbar
        android:id="@+id/map_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#222224">

        <ImageView
            android:id="@+id/back_iv_run"
            android:onClick="onBackItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_arraw_back_ic" />


        <ImageView
            android:id="@+id/title_tv_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="12dp"
            android:src="@drawable/title_icon" />

    </android.support.v7.widget.Toolbar>
    <ListView 
        android:id="@+id/recordlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"/>

</LinearLayout>
