<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">
    <android.support.v7.widget.Toolbar
        android:id="@+id/mt_today_detail_title_tb"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#222224">
        <ImageView
            android:id="@+id/iv_knowlage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/title_icon" />
        <ImageView
            android:id="@+id/add_keep_fit_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="12dp"
            android:src="@drawable/add_keep_fit_note" />
    </android.support.v7.widget.Toolbar>
</LinearLayout>